MainWindow.xaml

<Window x:Class="PlanetsMovements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetsMovements"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Solar system and clock" Height="800" Width="800">
    <Grid Background="Black">
        <Label Name="LabelVreme" Panel.ZIndex="1" Content="00:00:00" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>

        <Canvas x:Name="MainCanvas" Panel.ZIndex="1" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse Fill="Red" HorizontalAlignment="Center" Height="100" Margin="350,350" Stroke="Black" VerticalAlignment="Center" Width="100"/>
            <Ellipse Fill="White" HorizontalAlignment="Center" Height="25" Margin="387,387" Stroke="Black" VerticalAlignment="Center" Width="25"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="200" Margin="300,300" Stroke="White" VerticalAlignment="Center" Width="200"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="250" Margin="275,275" Stroke="White" VerticalAlignment="Center" Width="250"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="300" Margin="250,250" Stroke="White" VerticalAlignment="Center" Width="300"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="350" Margin="225,225" Stroke="White" VerticalAlignment="Center" Width="350"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="400" Margin="200,200" Stroke="White" VerticalAlignment="Center" Width="400"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="450" Margin="175,175" Stroke="White" VerticalAlignment="Center" Width="450"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="500" Margin="150,150" Stroke="White" VerticalAlignment="Center" Width="500"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="550" Margin="125,125" Stroke="White" VerticalAlignment="Center" Width="550"/>
            <Ellipse Fill="Transparent" HorizontalAlignment="Center" Height="600" Margin="100,100" Stroke="White" VerticalAlignment="Center" Width="600"/>
        </Canvas>
        <Canvas x:Name="CanvasNames" Panel.ZIndex="8" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">

            <TextBlock Text="Mercury" Foreground="GreenYellow" Margin="380,285" ></TextBlock>
            <TextBlock Text="Venus" Foreground="GreenYellow" Margin="385,260"></TextBlock>
            <TextBlock Text="Earth" Foreground="GreenYellow" Margin="385,235"></TextBlock>
            <TextBlock Text="Mars" Foreground="GreenYellow" Margin="385,210"></TextBlock>
            <TextBlock Text="Jupiter" Foreground="GreenYellow" Margin="385,185"></TextBlock>
            <TextBlock Text="Saturn" Foreground="GreenYellow" Margin="385,160"></TextBlock>
            <TextBlock Text="Uranus" Foreground="GreenYellow" Margin="385,135"></TextBlock>
            <TextBlock Text="Neptune" Foreground="GreenYellow" Margin="380,110"></TextBlock>
            <TextBlock Text="Pluto" Foreground="GreenYellow" Margin="385,85"></TextBlock>
            <TextBlock Text="12" Foreground="GreenYellow" Margin="385,55" FontSize="24"></TextBlock>
            <TextBlock Text="3" Foreground="GreenYellow" Margin="710,400" FontSize="24"></TextBlock>
            <TextBlock Text="6" Foreground="GreenYellow" Margin="393,700" FontSize="24"></TextBlock>
            <TextBlock Text="9" Foreground="GreenYellow" Margin="80,400" FontSize="24"></TextBlock>
        </Canvas>
        <Canvas x:Name="CanvasMercur" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent" >
            <Ellipse x:Name="elMercur" Fill="LightGray" Margin="390,290" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20" ToolTip="Mercury"/>
        </Canvas>
        <Canvas x:Name="CanvasVenera" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elVenera" Fill="Orange" Margin="390,265" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20" ToolTip="Venus"/>
        </Canvas>
        <Canvas x:Name="CanvasZemlja" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elZemlja" Fill="Blue" Margin="390,240" Panel.ZIndex="2" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
            <Canvas x:Name="CanvasHorizont"  Height="1" Width="800" Margin="0,240" Background="Transparent">
                <Rectangle x:Name="RectangelHorizont" Fill="Gray" Panel.ZIndex="1" Height="1" Width="800" Margin="0,0"></Rectangle>
            </Canvas>
            <Canvas x:Name="CanvasMesec" HorizontalAlignment="Center" Height="30" Margin="385,235" VerticalAlignment="Center" Width="30" Background="Transparent">
                <Ellipse x:Name="elMesec" Fill="Silver" Margin="13,-2" HorizontalAlignment="Center" Height="6" Stroke="White" VerticalAlignment="Center" Width="6"/>
            </Canvas>
        </Canvas>

        <Canvas x:Name="CanvasMars" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elMars" Fill="Red" Margin="390,215" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasJupiter" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elJupiter" Fill="AliceBlue" Margin="390,190" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasSaturn" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elSaturn" Fill="LightSlateGray" Margin="390,165" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasUran" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elUran" Fill="CadetBlue" Margin="390,140" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasNeptun" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elNeptun" Fill="BlueViolet" Margin="390,115" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasPluton" HorizontalAlignment="Center" Panel.ZIndex="6" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Ellipse x:Name="elPluton" Fill="Brown" Margin="390,90" HorizontalAlignment="Center" Height="20" Stroke="White" VerticalAlignment="Center" Width="20"/>
        </Canvas>
        <Canvas x:Name="CanvasClockHour" HorizontalAlignment="Center" Panel.ZIndex="9" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Rectangle x:Name="RectangelClockHour" Fill="White" Height="200" Width="4" Margin="400,200"></Rectangle>
        </Canvas>
        <Canvas x:Name="CanvasClockMin" HorizontalAlignment="Center" Panel.ZIndex="8" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Rectangle x:Name="RectangelClockMin" Fill="LightGray" Height="250" Width="3" Margin="400,150"></Rectangle>
        </Canvas>
        <Canvas x:Name="CanvasClockSec" HorizontalAlignment="Center" Panel.ZIndex="8" Height="800" VerticalAlignment="Center" Width="800" Background="Transparent">
            <Rectangle x:Name="RectangelClockSec" Fill="Gray" Height="300" Width="2" Margin="400,100"></Rectangle>
        </Canvas>

        <Button x:Name="ButtonStartStop" Content="start / stop" FontWeight="Bold" Height="30" Width="100" Panel.ZIndex="9" Margin="636,697,34,32" Click="ButtonStartStop_Click"/>
        <DatePicker Name="datePicker" Panel.ZIndex="9" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
    </Grid>
</Window>
